<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTOGLITTERZ</title>
    <style>
            *{
                margin: 0px;
                padding-top: 0px;
                background-color: white;
                height: 55%;
                width: 98%;

            }
            body{
                font-size: 16px;
            }
            body h6{
                margin-top: 5%;
                margin-bottom: 5%;
                font-size: 17.5px;
            }
                #Mydiv{
                margin-right:0;
                margin-left: 10px;
                margin-top: 0;
                background-color: black;
                color: rgb(97, 10, 10);
                height: 55px;
                width: 105%;
                border-radius: 6px;
                text-align:calc(40px);
            }
            #MyId {
                display: flex;
                margin-left: 8%;
                margin-top: 5px;
            }
            #MyCar{
                background-color: white;
            }
            .Myclass{
                width: 200px;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
            }
            ul{
                display: flex;
                margin-left: 9%;
                /* margin-right: 15%; */
                margin-top: 30px;
                padding: 5px 5px 0px 12px;
                font-size: 14px;
                font-family: serif;
                text-align: center;
                }
             li{
                    display: block;
             }
             li a {
                    color: rgb(48, 3, 3);
                    padding: 0px;
                    margin-left:8%;
                    margin-right: 10px;
                    margin-top: 20px;
                    text-decoration: none;

             }
             button{
                    margin-left: 1%;
                    border-radius: 7px;
                    background-color: rgb(194, 152, 100);
                    font-size: 18px;
                    
                }
                button{
                    background-color: rgb(57, 53, 87);
                    color: white;
                }
                .Mybutton, .Mybutton1{
                    margin-left: 8%;
                    text-align: center;
                    margin-top: 40px;
                    height: 32%;
                    width: 13%;
                    color: rgb(238, 243, 243);
                    background-color: #121212;
             }
             .Mybutton1{
                    background-color: #08395b;
                    margin-right: 1%;
                    margin-left: 1%;
             }
             h3{
                    margin-left: 8%;
                    color: #083958;
                    font-size: 25px;
                    font-family: serif;
             }
    
             h1 {
                    margin-left: 8%;
                    font-size: 44px;
                    color: #020202;
                    font-family: serif;
             }
             h6 {
                 margin-left: 8%;
                 font-size: 15px;
                 font-family: none;
                 color: #404040;
                 margin-top: 30px;
             }
             .icons{
                margin-left: 36%;
                margin-top: 10%;
                margin-bottom: 10%;
                background-color: black;
             }

    </style>
</head>
<body>
    <div id="Mydiv">
        <img src="C:\Users\Chanchal\Desktop\phone-removebg-preview.png" alt="Error" style=" height: 20px; width: 20px; margin-left: 4.5%;" >
    <span>+91 9266423368</span>
    
        <img src="file:///C:/Users/Chanchal/Desktop/Email.webp" alt="Error" style="height: 20px; width: 20px; margin-left: 5%;"> 
    <span>autoglitterz@gmail.om</span>
    <span class="icons">
        <img src="C:\Users\pc\Desktop\download-removebg-preview.png" alt="Error" style="height: 30px; width: 30px;">&nap; &nap;
        <img src="C:\Users\pc\Desktop\download (2).png" alt="error" style="height: 30px; width: 30px;">&nap; &nap;
        <img src="C:\Users\pc\Desktop\download (3).png" alt="error" style="height: 30px; width: 30px;">&nap; &nap;
        <img src="file:///C:/Users/Chanchal/Desktop/Email.webp" alt="error" style="height: 30px; width: 30px;">
       
    </span>

    </div>

    <div id="MyId">
        <img src="https://autoglitterz.com/images/logo-1.png" style="height: 70px; width: 130px; border-radius: 8px;" alt="error">
        <ul>
            <li><a href="Home">Home</a></li>
            <li><a href="About Us">About Us</a></li>
            <li><a href="Our Serivce">Our Serivce</a></li>
            <li><a href="Blog">Blog</a></li>
            <li><a href="Gallay">Gallay</a></li>
            <li><a href="Contact">Contact</a></li>
            <button style="margin-left: 19%;">Login</button>
            
          </ul>
    </div>
    <div id="MyCar">
        <div class="Myclass"><img src="https://autoglitterz.com/images/misc/car-2.png" alt="" style="height: 290px; width:550px; margin: 92px;"></div>
        <h3>Welcome to Autoglitterz</h3>
        <h1>Premium Car Care & <br>Detailing</h1><br>
            <h6>
                    Autoglitterz is your trusted partner for professional car <br>detailing. We offer top-quality services, including Paint <br>Protection Film (PPF), Ceramic Coating, Sunroof PPF,<br> Paint Restoration, and Eco-Friendly Car Wash.
            </h6>
            <button class="Mybutton">Call Now</button>
            <button class="Mybutton1">Book Now</button>
    </div>
    
    <!-- <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas tempore, minus enim deleniti iusto non voluptates itaque tempora, rem, excepturi eum pariatur! Assumenda cum inventore quidem in, minima delectus laudantium?</span> -->
    
</body>
</html>